@btnColor: #fc534c;
button{
  border: none;
  outline: none;
}
.full () {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.g-dialog{
  .full();
  position: fixed;
  color: #333333;
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
  &-mask{
    .full();
    position: absolute;
    background: rgba(0,0,0,.7);
  }
  .g-dialog-wrap{
    position: relative;
    width: 460px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 10px 10px rgba(252,83,76,.4);
    background: #ffef94;
    border-radius: 20px;
    border: 20px solid #ffc233;
    @media screen and (max-width:1200px) {
      padding: 20px;
      box-shadow: 0 5px 5px rgba(252,83,76,.4);
      border: 5px solid #ffc233;
    }
    @media screen and (max-width:750px) {
      width: 90%;
    }
  }
  .err-msg{
    color: #fc534c;
    margin-top: -20px;
    text-align: left;
  }
  .input{
    width: 100%;
    height: 60px;
    margin-bottom: 30px;
    position: relative;
    @media screen and (max-width:1200px) {
      height: 46px;
      margin-bottom: 30px;
    }
    input{
      display: block;
      width: 100%;
      height: 100%;
      border: 1px solid #ffc233;
      box-shadow: 0 5px 5px #ffc233;
      background-color: #FFE08D;
      border-radius: 8px;
      padding: 0 20px;
      color: #b05500;
      font-size: 20px;
      @media screen and (max-width:1200px) {
        font-size: 14px;
        padding: 0 10px;
      }
    }
    .send{
      position: absolute;
      right: 0;
      top: 0;
      line-height: 60px;
      padding: 0 10px;
      color: #b05500;
      cursor: pointer;
      @media screen and (max-width:1200px) {
        line-height: 46px;
        font-size: 14px;
      }
      &.disable-send{
        pointer-events: none;
        cursor: auto;
      }
    }
  }
  .g-dialog-close{
    position: absolute;
    right: 24px;
    top: 24px;
    width: 20px;
    height: 20px;
    transform: rotate(-45deg);
    transform-origin: 30% 20%;
    &:before,&:after{
      content: '';
      width: 2px;
      height: 20px;
      position: absolute;
      left: 9px;
      top: 0;
      background: #999;
    }
    &:after{
      transform: rotate(90deg)
    }
    &:hover{
      &:before,&:after{
        background: #dc2f2f;
      }
    }
    cursor: pointer;
  }
  &-title{
    font-size: 20px;
    font-weight: bold;
    line-height: 1;
    padding-bottom: 30px;
    color: #b05500;
    &.title-m{
      font-size: 36px;
    }
  }
  &-content{
    font-size: 20px;
    color: #fc534c;
    text-align: left;
  }
  &-btn-wrap{
    padding-top: 40px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width:1200px) {
      padding-top: 10px;
    }
    &.btn-w-i{
      justify-content: center;
    }
  }
  &-btn{
    display: inline-block;
    height: 50px;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 0 #ffc233;
    @media screen and (max-width:1200px) {
      height: 46px;
      font-size: 16px;
    }
  }
  &-ok{
    width: 45%;
    background: @btnColor;
    transition: .4s;
    &:hover{
      background: darken(@btnColor, 10%);
    }
  }
  &-cancel{
    width: 45%;
    background-color: #299c91;
    & + button{
      width: 45%;
    }
  }
  @media screen and (max-width:1200px) {
    &-ok{
      // background: url(~@img/common/btn_bg.png) no-repeat !important;
      background-size: 100% 100% !important;
      border: none !important;
    }
    &-cancel{
      // background: url(~@img/common/btn_bg_red.png) no-repeat !important;
      background-size: 100% 100% !important;
      border: none !important;
      color: #fff;
    }
  }
}
.dialog-enter,.dialog-leave-to{
  opacity: 0;
  .g-dialog-wrap{
    transform: translate(0, -5%)
  }
}
.dialog-enter-active{
  transition: .3s;
  .g-dialog-wrap{
    transition: .3s
  }
}
.dialog-leave-active{
  transition: .1s;
  .g-dialog-wrap{
    transition: .1s
  }
}
.no-result{
  width: 480px;
  height: 540px;
  border: 8px solid #ffc233;
  border-radius: 10px;
  background-color: #fff2b3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  &.no-result-sidebar{
    width: 100%;
    height: 300px;
  }
  @media screen and (max-width: 1200px) {
    height: 300px;
  }
  @media screen and (max-width: 750px) {
    height: 150px;
    width: 100%;
    border: 4px solid #ffc233;
    border-radius: 5px;
  }
  .img{
    width: 180px;
    @media screen and (max-width: 750px) {
      width: 80px;
    }
  }
  .text{
    margin-top: 32px;
    font-size: 20px;
    color: #b05500;
    font-weight: 900;
    @media screen and (max-width: 750px) {
      margin-top: 10px;
      font-size: 16px;
    }
  }
}
